REACT_APP_PRODUCTION_PORT=8000
REACT_APP_DEVELOPMENT_PORT=8080
REACT_APP_DEVICES={ "tank": ["environment", "deflection", "acceleration"], "bridge": ["environment", "acceleration", "configurable"] }
SERVER_IP=52.14.30.58
REACT_APP_LIVE_DATA_RESOLUTION=1000